# Supabase Database Configuration
DATABASE_URL="postgresql://postgres.wcgkldgalyezswksrwud:GVjwLYq49lm4jfNO@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.wcgkldgalyezswksrwud:GVjwLYq49lm4jfNO@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Supabase API Configuration
NEXT_PUBLIC_SUPABASE_URL="https://wcgkldgalyezswksrwud.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjZ2tsZGdhbHllenN3a3Nyd3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NDQ2NDcsImV4cCI6MjA2NjAyMDY0N30.IB_BYJ3aqRzSnIrHLqV6LMPbsSUdN4JW-B93II5m1EQ"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjZ2tsZGdhbHllenN3a3Nyd3VkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDQ0NDY0NywiZXhwIjoyMDY2MDIwNjQ3fQ.XkYfSWtpeuoJvK3n4k_eeQiCkEWNfPdqInVXeED-9jQ"
JWT_SECRET=dfhdhdsfhdg3325dfdsnjsbnklsnngasogag
NEXTAUTH_SECRET=dfhdhdsfhdg3325dfdsnjsbnklsnngasogag
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL="https://mssport.vercel.app/"