DATABASE_URL="postgresql://neondb_owner:npg_PHLsDZBgYI53@ep-aged-river-a8wvdi7d-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_PHLsDZBgYI53@ep-aged-river-a8wvdi7d.eastus2.azure.neon.tech/neondb?sslmode=require"
JWT_SECRET=dfhdhdsfhdg3325dfdsnjsbnklsnngasogag
NEXTAUTH_URL=http://localhost:3000