DATABASE_URL="postgresql://neondb_owner:npg_3VaLvRHu5eoy@ep-rough-recipe-a1p0pdvf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET=dfhdhdsfhdg3325dfdsnjsbnklsnngasogag
NEXTAUTH_URL=http://localhost:3000